/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: 'wght' var(--text-font-weight, 400);
  background-image: url(/svg/background.svg);
  /* background-color: #000; */
  background: repeating-linear-gradient(90deg, #d3d3d3 0 2px, rgb(0 0 0/0) 2px 4px),
              repeating-linear-gradient(180deg, #d3d3d3 0 2px, rgb(0 0 0/ 0) 2px 4px),
              repeating-linear-gradient(180deg, #e7e7e7 0%, #e7e7e7 0.01%, #1a1a1a 100%);
  background-attachment: fixed;
  background-size: cover;
  align-items: center;
  padding: 100px 0;
  color: var(--decor-color, #000);
}

.page-header{
  margin-block-end: 100px;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--decor-font, sans-serif);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem) 0 clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  border: 2px solid black;
  background-color: var(--bg-color);
}

.page-section{
  inline-size: var(--page-section-size, 49%);
  margin: auto;
  max-width: 700px;
}

/* </HTML> */
.header-logo{
  text-align: center;
  font-size: var(--logo-font-size);
  margin-block-end: 20px;
}

.header-title{
  font-size: var(--title-font-size);
  font-weight: var(--text-font-weight);
  text-transform: uppercase;
}

main{
  padding: 100px 0 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* карточки */
.card{
  background-color: var(--white);
  border: 2px solid var(--decor-color);
}

.card-title{
  font-variation-settings: 'wght' var(--title-font-weight);
  font-size: var(--font-m, 18px);
  border-block-end: 2px solid var(--decor-color);
  padding: 5px 10px;
}

.card-image-container{
  display: flex; 
  position: relative;
  width: 100%;
}

.watermark{
    position: absolute;
    display: block;
    top: 25px;
    right: 25px;
    font-family: var(--decor-font, sans-serif);
    font-size: var(--font-s);
    z-index: 2;
    color: var(--decor-color);
    opacity: 0.5;
    text-shadow: 1px 1px 0 var(--bg-color),
                -1px 1px 0 var(--bg-color),
                1px -1px 0 var(--bg-color),
                -1px -1px 0 var(--bg-color);
    mix-blend-mode: hard-light;
  }

  @supports (-webkit-text-stroke: 1px var(--bg-color)) or (text-stroke: 1px var(--bg-color)) {
    .card__label {
      text-shadow: none;
      -webkit-text-stroke: 1px var(--bg-color);
      text-stroke: 1px var(--bg-color);
    }
  }
  
.image{
  width: 100%; 
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

/* фильтры для изображений */
.img-clear-sheet{
 filter: brightness(3);
}

.img-doesnt-work{
  filter: contrast(2);
}

.img-ideal{
  filter: invert(1.3);
}

.img-nearby{
  filter: sepia(1.5);
} 

.img-strategies{
  filter: grayscale(0.9);
}

.img-go-down{
  filter: blur(5px);
}

.img-here{
  filter: blur(4px)  contrast(1.4) brightness(0.5);

}

.description{
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  border-top: var(--black) solid 2px;
}

.card-text{
  font-size: var(--font-m);
  line-height: var(--text-line-height);
}

.button{
  position: relative;
  font-family: var(--decor-font, sans-serif);
  justify-content: center;
  align-items: center;
  min-width: 130px;
  background-color: var(--white);
  border: 2px solid var(--black);
  line-height: var(--btn-line-height);
  cursor: pointer;
  transition: transform 5s ease;
}

.button::before {  
  position: absolute;
  content: "";
  transform: scaleX(0);
  background: var(--black);
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform-origin: left;
  transition: transform 0.5s ease;
}

.button:hover::before {
  background: var(--black);
  transform: scaleX(1);
}

.button__text{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  line-height: 14px;
  font-family: var(--decor-font, sans-serif);
  font-size: var(--font-s); 
  color: var(--black);
  transition: color 0.3s linear;
  z-index: 20000;
}

.card-buttons{
  display: flex;
  flex-direction: row;
  padding: 0 25px 25px 25px;
  line-height: var(--btn-line-height);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.card__like-button{
  height: 38px;
}

.button:hover .button__text{
  color: var(--white);
}

.card__icon-button{
  height: 38px;
  border: none;
  transition: border 0.3s ease;
  background-color: var(--bg-color);
}


/* heart */
.heart{
  fill: transparent;
  transition: fill 0.3s ease;
}

.heart .contour{
  fill: var(--heart-black);
}

.like-icon .core{
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .sparks{
  opacity: 0;
}

.heart:hover .core{
  fill: var(--heart-black); 
  transition: fill 0.3s ease; 
}

.heart:hover .heart-body{
  fill: var(--heart-black); 
  transition: fill 0.5s ease; 
}

.heart:not(:hover) .heart-body{
  fill: transparent; 
  transition: fill 0.3s ease; 
}

.heart:not(:hover) .core{
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.like-icon:active .core{
  fill: var(--heart-red, #ff0000);
  transition: fill 0.1s linear;
}

.like-icon:active .heart-body{
  fill: var(--heart-red, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core{
  fill: var(--heart-red, #ff0000);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .heart-body{
  fill: var(--heart-red, #ff0000);
  transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .contour{
  fill: var(--heart-red, #ff0000);
  transition: fill 0.3s ease 0.06s;
}

/* анимации */
.like-icon.is-liked {
  animation: scale-heart 0.3s ease-in 0.1s forwards; 
}
.like-icon.is-liked .sparks{
  animation: sparks 0.3s ease-in 0.3s forwards; 
}

.like-icon:not(.is-liked) .contour{
  fill: var(--black);
  transition: fill 0.1s linear;
}

.button-save{
  display: flex; 
  flex-direction: row;
  gap: 8px;
  padding: 15px 19px;
  margin: auto;
}

.button-save-icon{
  width: 21px;
  height: 21px;
  position: relative;
  transition: color 0.5s ease-in-out;
}

.button-save:hover .button-save-icon{
  color: var(--white);
}

.save-icon-big{
  width: 39px;
  height: 39px;
}


.button-save:hover::before, .dialog-button:hover::before{
  transform: scaleX(1);
}

.button:focus, .card__icon-button:focus{
  outline: none;
}

.card__icon-button:focus-visible{
  border: 2px solid var(--decor-color);
}

.button:focus-visible{
  box-shadow: 2px 2px 0 0 var(--decor-color);
}

.popup{
  inline-size: 353px;
  border: 2px solid var(--decor-color);
  background-color: var(--bg-color);
  color: var(--decor-color);
  padding: 30px;
  align-items: center;
  font-family: var(--decor-font, sans-serif);
  font-size: var(--font-s);
  line-height: var(--btn-line-height);
  grid-template-columns: min-content 1fr;
  gap: 30px 20px;
  text-transform: uppercase;
}

.popup[open]{
  display: grid;
}

.popup[open]::backrop{
  background-color: rgba(0 0 0 /0.75);
}

.dialog-text{
  line-height: var(--text-line-height);
}

.dialog-button{
  grid-column: 1/ -1;
  height: 100%;
}

.popup-button{
  width: 100%; 
  height: 100%;
  text-transform: uppercase;
}


@media (width <= 376px){
  .header{
    width: 100%;
    max-height: 327px;
  }
  .header-logo{
    font-size: var(--logo-font-size-mobile,);
  }
  .header-title{
    font-size: var(--font-s);
  }
  .page-section{
    inline-size: 100%;
  }
  .watermark{
    right: 11px;
  }
  .button-save{
    flex-direction: column;
  }
  .button-save-icon{
    width: 28px;
    height: 28px;
  }
  .popup{
    max-height: 191px;
    padding: 30px 42px;
    gap: 25px 20px;
  }
  .dialog-text{
    line-height: var(--dialog-line-height);
  }
}

